[flake8]
application-import-names = rororo
ignore = D205,D211,D400
import-order-style = smarkets
max-complexity = 15

[tox]
envlist = lint,py35,py36,py37

[testenv]
deps =
    aiohttp==3.3.2
    coverage==4.5.1
    fastjsonschema==1.6
    jsl==0.2.4
    jsonschema==2.6.0
    nose==1.3.7
passenv =
    PYTHONPATH
setenv =
    PYTHONPATH=.
    USER=playpauseandstop
commands =
    nosetests -w tests/ --with-coverage --cover-branches --cover-erase --cover-package=rororo \
    {posargs:--cover-html --cover-html-dir=/tmp/rororo-coverage}

[testenv:lint]
basepython = python3.7
skip_install = True
deps =
    flake8==3.5.0
    flake8-bugbear==18.2.0
    flake8-commas==2.0.0
    flake8-comprehensions==1.4.1
    flake8-docstrings==1.3.0
    flake8-import-order==0.18
    flake8-mutable==1.2.0
    flake8-quotes==1.0.0
    flake8-string-format==0.2.3
    flake8-tidy-imports==1.1.0
    mccabe==0.6.1
    mypy==0.620
    pep8-naming==0.7.0
    pycodestyle==2.3.1
    pydocstyle==2.1.1
    pyflakes==1.6.0
    typed-ast==1.1.0
commands =
    flake8 rororo/
    mypy rororo/
