[tox]
envlist = py26,py27,py32,py33,pypy

[testenv]
deps =
    WebTest>=1.4.3
    nose==1.3
    pep8==1.4.5
commands =
    nosetests {posargs} -w rororo
    nosetests {posargs} -w examples/explorer/
    nosetests {posargs} -w examples/star_wars/
