[flake8]
application-import-names = rororo
ignore = D205,D400
import-order-style = google
max-complexity = 20

[tox]
envlist = py34,py35

[testenv]
deps =
    aiohttp==0.19.0
    coverage==4.0.3
    flake8==2.3.0
    flake8-import-order==0.5.3
    flake8-pep257==1.0.3
    flake8-quotes==0.1.1
    jsl==0.2.1
    jsonschema==2.5.1
    mccabe==0.3.1
    nose==1.3.7
    pep257==0.6.0
    pep8==1.6.2
    pep8-naming==0.3.3
    pyflakes==1.0.0
    wheel==0.26.0
setenv =
    PYTHONPATH=.
    USER=playpauseandstop
commands =
    flake8 --statistics rororo/
    nosetests -w tests/ --with-coverage --cover-branches --cover-erase --cover-package=rororo \
    {posargs:--cover-html --cover-html-dir=/tmp/rororo-coverage}
