[tox]
envlist = lint,py35,py36,py37
skipsdist = True

[testenv]
passenv =
    PYTHONPATH
setenv =
    PYTHONPATH=.
    USER=playpauseandstop
skip_install = True
whitelist_externals = poetry
commands =
    poetry install
    poetry run coverage run --branch --source=rororo/ -m unittest discover -b tests/
    poetry run coverage report -m
    poetry run coverage html {posargs:-d /tmp/rororo-coverage}

[testenv:lint]
basepython = python3.7
skip_install = True
deps =
    flake8==3.7.7
    flake8-bugbear==18.8.0
    flake8-commas==2.0.0
    flake8-comprehensions==2.1.0
    flake8-docstrings==1.3.0
    flake8-import-order==0.18.1
    flake8-mutable==1.2.0
    flake8-quotes==1.0.0
    flake8-string-format==0.2.3
    flake8-tidy-imports==2.0.0
    mccabe==0.6.1
    mypy==0.670
    mypy_extensions==0.4.1
    pep8-naming==0.8.2
    pycodestyle==2.5.0
    pydocstyle==3.0.0
    pyflakes==2.1.1
    typed-ast==1.3.1
commands =
    flake8 rororo/
    mypy rororo/
