[flake8]
application-import-names = rororo
ignore = D205,D211,D400
import-order-style = smarkets
max-complexity = 15

[tox]
envlist = lint,py35

[testenv]
deps =
    aiohttp==1.1.5
    coverage==4.2
    fastjsonschema==1.0
    jsl==0.2.4
    jsonschema==2.5.1
    nose==1.3.7
setenv =
    PYTHONPATH=.
    USER=playpauseandstop
commands =
    nosetests -w tests/ --with-coverage --cover-branches --cover-erase --cover-package=rororo \
    {posargs:--cover-html --cover-html-dir=/tmp/rororo-coverage}

[testenv:lint]
skip_install = True
deps =
    aiohttp==1.1.5
    flake8==3.2.0
    flake8-bugbear==16.11.0
    flake8-commas==0.1.6
    flake8-comprehensions==1.2.1
    flake8-docstrings==1.0.2
    flake8-import-order==0.11
    flake8-mutable==1.0.5
    flake8-quotes==0.8.1
    flake8-string-format==0.2.3
    flake8-tidy-imports==1.0.3
    mccabe==0.5.2
    mypy-lang==0.4.5
    pep8-naming==0.4.1
    pycodestyle==2.2.0
    pydocstyle==1.1.1
    pyflakes==1.3.0
    typed-ast==0.6.1
commands =
    flake8 --statistics rororo/
    mypy rororo/
