[flake8]
application-import-names = rororo
ignore = D205,D211,D400
import-order-style = smarkets
max-complexity = 15

[tox]
envlist = lint,py35,py36

[testenv]
deps =
    aiohttp==1.1.5
    coverage==4.4
    fastjsonschema==1.1
    jsl==0.2.4
    jsonschema==2.6.0
    nose==1.3.7
passenv =
    PYTHONPATH
setenv =
    PYTHONPATH=.
    USER=playpauseandstop
commands =
    nosetests -w tests/ --with-coverage --cover-branches --cover-erase --cover-package=rororo \
    {posargs:--cover-html --cover-html-dir=/tmp/rororo-coverage}

[testenv:lint]
skip_install = True
deps =
    flake8==3.3.0
    flake8-bugbear==17.4.0
    flake8-commas==0.4.3
    flake8-comprehensions==1.3.0
    flake8-docstrings==1.1.0
    flake8-import-order==0.12
    flake8-mutable==1.2.0
    flake8-quotes==0.9.0
    flake8-string-format==0.2.3
    flake8-tidy-imports==1.0.6
    mccabe==0.6.1
    mypy==0.511
    pep8-naming==0.4.1
    pycodestyle==2.3.1
    pydocstyle==2.0.0
    pyflakes==1.5.0
    typed-ast==1.0.3
commands =
    flake8 rororo/
    mypy rororo/
