[flake8]
application-import-names = rororo
ignore = D205,D211,D400
import-order-style = smarkets
max-complexity = 20

[tox]
envlist = flake8,py34,py35

[testenv]
deps =
    aiohttp==0.21.6
    coverage==4.1
    jsl==0.2.4
    jsonschema==2.5.1
    nose==1.3.7
setenv =
    PYTHONPATH=.
    USER=playpauseandstop
commands =
    nosetests -w tests/ --with-coverage --cover-branches --cover-erase --cover-package=rororo \
    {posargs:--cover-html --cover-html-dir=/tmp/rororo-coverage}

[testenv:flake8]
skip_install = True
deps =
    flake8==2.6.2
    flake8-import-order==0.8
    flake8-pep257==1.0.5
    flake8-quotes==0.3.0
    mccabe==0.5.0
    pep257==0.7.0
    pep8==1.7.0
    pep8-naming==0.4.1
    pyflakes==1.2.3
commands =
    flake8 --statistics rororo/
