[flake8]
application-import-names = rororo
ignore = D205,D400
import-order-style = google
max-complexity = 20

[tox]
envlist = py34

[testenv]
deps =
    coverage==3.7.1
    flake8==2.3.0
    flake8-docstrings==0.2.1.post1
    flake8-import-order==0.5.3
    mccabe==0.3.0
    nose==1.3.4
    pep257==0.5.0
    pep8==1.6.2
    pep8-naming==0.2.2
    pyflakes==0.8.1
commands =
    flake8 --statistics rororo/
    nosetests -v -w tests/ --with-coverage --cover-branches --cover-erase --cover-package=rororo \
    {posargs:--cover-html --cover-html-dir=/tmp/rororo-coverage}
