[flake8]
application-import-names = rororo
ignore = D205,D211,D400
import-order-style = smarkets
max-complexity = 20

[tox]
envlist = flake8,py34,py35

[testenv]
deps =
    aiohttp==0.22.5
    coverage==4.2
    jsl==0.2.4
    jsonschema==2.5.1
    multidict==1.2.2
    nose==1.3.7
setenv =
    PYTHONPATH=.
    USER=playpauseandstop
commands =
    nosetests -w tests/ --with-coverage --cover-branches --cover-erase --cover-package=rororo \
    {posargs:--cover-html --cover-html-dir=/tmp/rororo-coverage}

[testenv:flake8]
skip_install = True
deps =
    flake8==3.0.4
    flake8-bugbear==16.7.1
    flake8-commas==0.1.6
    flake8-comprehensions==1.2.1
    flake8-docstrings==1.0.2
    flake8-import-order==0.9.2
    flake8-quotes==0.8.1
    mccabe==0.5.2
    pep8-naming==0.4.1
    pycodestyle==2.0.0
    pydocstyle==1.0.0
    pyflakes==1.2.3
commands =
    flake8 --statistics rororo/
